.slider-area {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

    .slider-content {
        span {
            font-size: 30px;
            line-height: 45px;
            color: #fff;
            font-weight: 400;
            display: block;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 56px;
            color: #fff;
            font-weight: 600;
            padding: 0;
            margin-bottom: 15px;
            text-transform: capitalize;
        }
        p {
            font-size: 18px;
            color: #fff;
            line-height: 28px;
            padding: 0;
            margin-bottom: 40px;

        }
        a {
            font: 18px;
            font-weight: 500;
            padding: 20px 40px;
            color: #fff;
            display: inline-block;
            position: relative;
            z-index: 999;
            border: 1px solid transparent;
            @include transition(0.3s);
            border-radius: 5px;

            i {
                padding-left: 10px;
            }

            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: linear-gradient(90deg, #FF002E 0%, #FF7A00 100%);
                z-index: -1;
                border-radius: 5px;
                @include transition(0.3s);
            }
            &:hover:before {
                width: 0;
                right: 0;
                left: auto;
            }
            &:hover {
                border-color: #FF7A00;
                color: #FF7A00;
            }
        }
    }

    .slider-card {
        margin-top: 200px;
        margin-bottom: 230px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(223, 255, 255, 0.7);
        border-radius: 10px;
        padding: 50px;
        width: 470px;
        margin-left: 40px;

        .card-title {
            margin-bottom: 40px;
            h4 {
                font-size: 30px;
                color: #fff;
                line-height: 45px;
                margin-bottom: 0;
                font-weight: 600;
                text-transform: capitalize;
            }
            p {
                font-size: 20px;
                list-style-type: 1;
                color: #fff;
            }
        }

        .countdown {
            display: inline-block;
            margin-right: 25px;
            text-align: center;

            &:last-child{
                margin-right: 0;
            }
            p {
                background-color: #fff;
                width: 70px;
                height: 70px;
                text-align: center;
                line-height: 70px;
                color: #5D44BE;
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 15px;
            }
            span {
                font-size: 16px;
                color: #fff;
                font-weight: 400;
                line-height: 24px;
            }
        }
        .slider-card-button {
            a {
                display: inline-block;
                padding: 15px 20px;
                background-color: #5D44BE;
                border-radius: 5px;
                margin-top: 20px;
                margin-bottom: 50px;
                color: #fff;
                font-size: 18px;
                line-height: 21px;
                font-weight: 500;
                @include transition(0.3s);
                i {
                    padding-left: 10px;
                }

                &:hover {
                    background-color: $heading-color;
                }
            }
        }
        .buy-option {
            h4 {
                font-size: 14px;
                font-weight: 500;
                color: #fff;
                line-height: 21px;
                margin-bottom: 10px;
                text-transform: capitalize;
            }
            a {
                margin-right: 25px;
            }
        }
    }
}



// Responsive 

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) and (max-width: 1399.98px) { 
   
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { 
   
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { 
    
    .slider-area {

        .slider-content {
            margin-top: 200px;
        }
        .slider-card {
            margin-top: 100px;
            width: 100%;
            margin-left: 0;
        }
    }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    .slider-area {

        .slider-content {
            margin-top:100px;
            span {
                font-size: 20px;
                margin-bottom: 0;
            }
            h2 {
                font-size: 32px;

            }
            p {
                font-size: 14px;
                margin-bottom: 25px;
            }
            a {
                padding: 15px 30px;
            }
        }
        .slider-card {
            margin-top: 60px;
            width: 100%;
            margin-left: 0;
            margin-bottom: 100px;
            padding: 20px;

            .card-title {
                font-size: 22px;
                line-height: 25px;
                margin-bottom: 30px;
            }
            .countdown {
                margin-bottom: 0px;
                margin-right: 15px;

                p {
                    background-color: #fff;
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    color: #5D44BE;
                    font-size: 18px;
                    font-weight: 600;
                    margin-bottom: 5px;
                }
                span {
                    font-size: 12px;
                }
            }
            .slider-card-button {
                a {
                    line-height: 1;
                    margin-bottom: 30px;
                }
            }
            .buy-option {
                a {
                    margin-right: 20px;
                }
            }
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
    .slider-area {

        .slider-content {
            margin-top:100px;
            span {
                font-size: 26px;
            }
            h2 {
                font-size: 46px;

            }
            p {
                font-size: 16px;
                margin-bottom: 30px;
            }
        }
        .slider-card {
            margin-top: 60px;
            width: 100%;
            margin-left: 0;
            margin-bottom: 100px;
        }
    }
}
 
